src/RtfEditor/RtfCompact.xaml

<UserControl x:Class="RtfEditor.RtfCompact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtfEditor"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Background="AliceBlue">

                <Button Content="Undo"
                        x:Name="btnUndo"
                        Height="22"
                        Width="50"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnUndo_Click" />                
                <Button Content="ReDo"
                        x:Name="btnRedo"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="40"
                        Margin="3,0,0,0"
                        Click="btnRedo_Click" />
                <Button Content="Color"
                        x:Name="ForegroundColor"
                        Height="22"
                        Width="40"
                        VerticalAlignment="Center"
                        Padding="3"
                        Margin="3,0,0,0"
                        Click="ForegroundColor_Click" />
                <ToggleButton Content="B"
                              Height="22"
                              Width="30"
                              VerticalAlignment="Center"
                              Padding="3"
                              Margin="3,0,0,0"
                              x:Name="btnBold"
                              Click="btnBold_Click" />
                <ToggleButton Content="I"
                              Height="22"
                              Width="30"
                              Padding="3"
                              Margin="3,0,0,0"
                              VerticalAlignment="Center"
                              x:Name="btnItalic"
                              Click="btnItalic_Click" />
                <ToggleButton Content="U"
                              Height="22"
                              Width="30"
                              Padding="3"
                              VerticalAlignment="Center"
                              Margin="3,0,0,0"
                              x:Name="btnUnderline"
                              ToolTip="Unable to underline"
                              Click="btnUnderline_Click" />
                <!--<Image Source="/WpfTutorialSamples;component/Images/text_bold.png"
                       Width="16"
                       Height="16" />-->

                <ComboBox Name="cmbFontFamily"
                          Width="150"
                          VerticalAlignment="Center"
                          Height="22"
                          Padding="3"
                          Margin="3,0,0,0"
                          SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize"
                          Width="50"
                          VerticalAlignment="Center"
                          Height="22"
                          Padding="3"
                          Margin="3,0,0,0"
                          IsEditable="True"
                          TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </StackPanel>
            <RichTextBox x:Name="RTF"
                         Grid.Row="2"
                         
                         Background="AliceBlue"
                         VerticalScrollBarVisibility="Auto"
                         BorderBrush="Black"
                         BorderThickness="0"
                         SelectionChanged="RTF_SelectionChanged" />
        </Grid>
    </Border>
</UserControl>
