src/RtfEditor/RtfEditor.xaml

<UserControl x:Class="RtfEditor.RtfEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RtfEditor"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Background="AliceBlue">

                <Button Content="Undo"
                        x:Name="btnUndo"
                        Height="30"
                        Width="30"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnUndo_Click" />
                <Button Content="ReDo"
                        x:Name="btnRedo"
                        Height="30"
                        Width="30"
                        Padding="3"
                        Margin="3,0,0,0"
                        Click="btnRedo_Click" />
                <Button Content="Color"
                        x:Name="ForegroundColor"
                        Height="30"
                        Width="30"
                        Padding="3"
                        Margin="3,0,0,0"
                        Click="ForegroundColor_Click" />
                <ToggleButton Content="B"
                              Height="30"
                              Width="30"
                              Padding="3"
                              Margin="3,0,0,0"
                              x:Name="btnBold"
                              Click="btnBold_Click" />
                <ToggleButton Content="I"
                              Height="30"
                              Width="30"
                              Padding="3"
                              Margin="3,0,0,0"
                              x:Name="btnItalic"
                              Click="btnItalic_Click" />
                <ToggleButton Content="U"
                              Height="30"
                              Width="30"
                              Padding="3"
                              Margin="3,0,0,0"
                              x:Name="btnUnderline"
                              ToolTip="Unable to underline"
                              Click="btnUnderline_Click" />
                <!--<Image Source="/WpfTutorialSamples;component/Images/text_bold.png"
                       Width="16"
                       Height="16" />-->

                <ComboBox Name="cmbFontFamily"
                          Width="150"
                          Height="30"
                          SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize"
                          Width="50"
                          Height="30"
                          IsEditable="True"
                          TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

            </StackPanel>
            <Grid       HorizontalAlignment="Stretch"                        
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Content="New Binding"
                        Height="30"
                        Width="100"
                        Padding="3"
                        Margin="3,0,0,0" />                
                <ComboBox Name="DataBindingOptions"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          Height="30"
                          Margin="0,0,3,0"                          
                          SelectionChanged="cmbFontFamily_SelectionChanged" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          Grid.Row="0"                          
                          HorizontalAlignment="Stretch"
                          Height="30"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <!--<Stt:TextSearchTree Grid.Row="1"
                               Grid.Column="0"
                               Margin="3,3,3,3" />-->
            <Border Grid.Row="1"
                    Grid.Column="0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF295C8F" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF295C8F" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <RichTextBox x:Name="FlipPage"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Background="Transparent"
                         VerticalScrollBarVisibility="Auto"
                         BorderBrush="Black"
                         BorderThickness="0"
                         Hyperlink.Click="FlipPage_Click"
                         SelectionChanged="FlipPage_SelectionChanged" />

        </Grid>
    </Border>
</UserControl>
