src/Slats/Views/Example/DataGridPage.xaml

<Page
    x:Class="Slats.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Slats.Properties"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:DataGridViewModel}"
      mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.DataGridPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
               
                ItemsSource="{Binding Path=Source, Mode=TwoWay}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=EmployeeId}"
                                        Header="EmployeeID" />
                    <DataGridTextColumn Binding="{Binding Path=FirstName}"
                                        Header="FirstName" />
                    <DataGridTextColumn Binding="{Binding Path=LastName}"
                                        Header="LastName" />
                    <DataGridTextColumn Binding="{Binding Path=MiddleNames}"
                                        Header="MiddleNames" />
                    <DataGridTextColumn Binding="{Binding Path=SupervAdminId}"
                                        Header="SupervAdminId" />
                    <DataGridTextColumn Binding="{Binding Path=SupervAdminId}"
                                        Header="SupervClinic" />
                    <DataGridTextColumn Binding="{Binding Path=SupervAlt}"
                                        Header="SupervAlt" />
                    <DataGridTextColumn Binding="{Binding Path=NtId}"
                                        Header="NTId" />
                                      
                   
                    
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
    </Grid>
</Page>

    
    <!--Original Code
<Page x:Class="Slats.Views.DataGridPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:Slats.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Margin="{StaticResource MediumLeftMargin}"
                   Text="{x:Static properties:Resources.DataGridPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Source}"
                      Margin="{StaticResource SmallLeftRightMargin}"
                      KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    --><!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    --><!--
                    <DataGridTextColumn Binding="{Binding OrderID}"
                                        Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}"
                                        Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}"
                                        Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}"
                                        Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}"
                                        Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}"
                                        Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="{StaticResource SmallLeftRightMargin}"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource SmallIconStyle}"
                                           Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>-->
