src/Slats - Copy/Views/MainPage.xaml

<Page
    x:Class="Slats.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Slats.Properties"
      xmlns:Demo="clr-namespace:Slats.Converters"
      mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="Transparent">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"
                              CollectionViewType="ListCollectionView" />

        <Demo:QuantityToBackgroundConverter x:Key="QuantityToBackgroundConverter" />
        <Demo:QuantityToForegroundConverter x:Key="QuantityToForegroundConverter" />
        <Demo:IsObsoleteToTextDecorationsConverter x:Key="IsObsoleteToTextDecorationsConverter" />

        <Style x:Key="QuantityStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="2,0,2,0" />
            <Setter Property="Foreground"
                    Value="{Binding 
                RelativeSource={RelativeSource Self}, 
                Path=Text, 
                Converter={StaticResource QuantityToForegroundConverter}}" />
            <Setter Property="TextDecorations"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                    Path =Item.IsObsolete, 
                    Converter={StaticResource IsObsoleteToTextDecorationsConverter}}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            Margin="{StaticResource SmallLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}"
            Opacity="0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                       Margin="{StaticResource MediumLeftMargin}"
                       Text="{x:Static properties:Resources.MainPageTitle}" />
            <Button Content="Data"
                    Grid.Column="1"
                    Click="Button_Click" />
            
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            
        </Grid>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="True" />
        <DataGrid DataContext="{StaticResource ItemCollectionViewSource}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.Quantity, Converter={StaticResource QuantityToBackgroundConverter}}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Name"
                                    FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Path=Quantity}"
                                    Header="Quantity"
                                    ElementStyle="{StaticResource QuantityStyle}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
