src/Slats/Views/Compliance/MeetingAttendStaffPage.xaml

<Page x:Class="Slats.Views.MeetingAttendStaffPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MeetingAttendStaffVM}"
      xmlns:local="clr-namespace:Slats.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeetingAttendStaffPage">

    <Border BorderBrush="LightGray"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" />
            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"                          
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="LightGray"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Border Background="Azure"
                        Grid.Row="0"
                        MinHeight="24">
                    <ListView Name="lvDataBinding" VerticalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        BorderThickness="1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0"
                                                   TextAlignment="Right"
                                                   Grid.Column="1"
                                                   Text="Quarter:  " />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="1"
                                                   TextAlignment="Right"
                                                   Grid.Column="1"
                                                   Text="Total Attended:  " />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   TextAlignment="Right"
                                                   Text="Total Excused:  " />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="3"
                                                   TextAlignment="Right"
                                                   Grid.Column="1"
                                                   Text="Total Absent:  " />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Stretch"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <DataGrid Grid.Row="6"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="4"
                                                  Background="Transparent">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Meeting" />
                                                <DataGridTextColumn Header="Att." />
                                                <DataGridTextColumn Header="Exc." />
                                                <DataGridTextColumn Header="Abs." />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
     
                    </ListView> 
                </Border>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"                              
                              VerticalAlignment="Stretch"
                              Background="LightGray"
                              ShowsPreview="True"
                              ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext" />
                <Border Grid.Row="2"
                        MinHeight="24">
                    
                    <TextBlock TextWrapping="Wrap"
                               Text="Detail List of Meetings" />
                </Border>
            </Grid>
            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Source}"
                      KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Binding="{Binding LastName}"
                                        Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding FirstName}"
                                        Header="First Name" />
                    <DataGridTextColumn Binding="{Binding MiddleNames}"
                                        Width="*"
                                        Header="Middle Name(s)" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
