src/CalendarDaySelect/DaySelect.xaml

<UserControl x:Class="CalendarDaySelect.DaySelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarDaySelect"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4"
                Background="{Binding BackgroundBrush}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseRightButtonDown="Border_MouseRightButtonDown">
            <!--MouseRightButtonDown="ShowDayDetail">-->
            <Border BorderBrush="{Binding HighlightBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                <Border BorderBrush="DarkBlue"
                        BorderThickness="1"
                        CornerRadius="4"
                        Background="{Binding BackgroundBrush}">
                    <Viewbox>
                        <TextBlock x:Name="DayOfMonthDisp"
                                   Text="{Binding Path=DayOfMonth}"
                                   Padding="0"
                                   FontFamily="Times New Roman" />
                    </Viewbox>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
