src/CalendarDaySelect/MonthSelect.xaml

<UserControl x:Class="CalendarDaySelect.MonthSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarDaySelect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid x:Name="MonthGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Sunday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBlock Text="Monday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1" />
            <TextBlock Text="Tuesday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="2" />
            <TextBlock Text="Wednesday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="3" />
            <TextBlock Text="Thursday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="4" />
            <TextBlock Text="Friday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="5" />
            <TextBlock Text="Saturday"
                       TextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="6" />
        </Grid>
</UserControl>
