src/Slats/Views/Schedule/LeavePollPage.xaml

<Page x:Class="Slats.Views.LeavePollPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:LeavePollVM}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slats.Views"
      xmlns:uc1="clr-namespace:VALET.UserControls;assembly=Calendars"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeavePollCalendarPage">
    <Border BorderBrush="Coral"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <uc1:CelendarMonthCompact Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="0"
                                      Grid.Column="3"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="1"
                                      Grid.Column="3"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="2"
                                      Grid.Column="2"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
            <uc1:CelendarMonthCompact Grid.Row="2"
                                      Grid.Column="3"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
</Page>
