src/TextSearchTree/TextSearchTree.xaml

<UserControl x:Class="TextSearchTree.TextSearchTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=searchTextBox}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- SEARCH AREA -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="Gray"
                BorderThickness="1,0,1,1"
                Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#33000000"
                                  Offset="0" />
                    <GradientStop Color="#11000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Stretch"
                  Margin="4"
                  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search:" Grid.Column="0"/>
                <TextBox x:Name="searchTextBox"
                         KeyDown="searchTextBox_KeyDown"
                         Margin="6,0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1" />
                <Button Command="{Binding SearchCommand}"
                        Content="_Find"
                        Padding="8,0"
                        Grid.Column="2"/>
            </Grid>
        </Border>

        <!-- FAMILY TREE -->
        <TreeView ItemsSource="{Binding FirstGeneration}"
                  Grid.Row="0">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
