src/Slats - Copy/Views/Tools/FileManager.xaml

<Page x:Class="Slats.Views.FileManager"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Slats.Properties"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerVM}"
      Background="Transparent"
      Opacity="0.95"
      mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>


        <!--<HierarchicalDataTemplate DataType="{x:Type viewModels:SourceControlDirecoryViewModel}"
                                  ItemsSource="{Binding Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource ImageSourceFolderClosed16x16}"
                       x:Name="img" />
                <TextBlock Text="{Binding Path=Name}"
                           ToolTip="{Binding Path=Path}"
                           Grid.Column="2" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}"
                             Value="True">
                    <Setter Property="Source"
                            TargetName="img"
                            Value="{StaticResource ImageSourceFolderOpened16x16}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>-->




        <Style x:Key="MenuButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"                    
                    Value="AliceBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--Top Left, Top Right, Botton Right, Bottom Left-->
                        <Border CornerRadius="20,0,20,0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <!--Icon-->
                                    <ColumnDefinition />
                                    <!--Content-->
                                </Grid.ColumnDefinitions>
                                <!--                <Path Data="{TemplateBinding Tag}" 
                                          Style="{StaticResource {x:Type Path}}" />  -->
                                <Ellipse HorizontalAlignment="right"
                                         Width="20"
                                         Stretch="UniformToFill"
                                         Stroke="AliceBlue"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <!--<ImageBrush ImageSource="Minion.jpg" />-->
                                        <SolidColorBrush Color="BlueViolet" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" />
                                <!--                <ContentControl Grid.Column="1"
                                                    Content="{TemplateBinding Content}" />  -->

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Coral"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Left Panel-->
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <!--Main Content-->
                <ColumnDefinition Width="*" />
                <!--DragBar-->
                <ColumnDefinition Width="5" />
                <!--Right Panel-->
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="111" />
                    <RowDefinition Height="129" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="30"
                           Text="File Manager"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="19,0,10,71"
                           Height="40"
                           Width="171" />
                <Separator VerticalAlignment="Bottom"
                           Background="Silver"
                           Height="1"
                           Margin="25,0,25,2" />
                <Button Content="Something Else"
                        FontWeight="SemiBold"
                        Margin="0,45,0,6"
                        Height="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height"
                                    Value="60" />
                            <Setter Property="Background"
                                    Value="Aquamarine" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="30"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid HorizontalAlignment="Left">
                                                <Ellipse HorizontalAlignment="Left"
                                                         Width="58"
                                                         Stretch="UniformToFill"
                                                         Stroke="White"
                                                         StrokeThickness="2">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="/Views/Tools/Minion.jpg" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <ContentPresenter Width="136"
                                                                  VerticalAlignment="Center"
                                                                  Margin="63,21,-1,21" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Background="Silver"
                           Height="1"
                           Margin="25,0,25,2" />
                <StackPanel Grid.Row="1"
                            Margin="0,10">
                    <Button Style="{StaticResource MenuButtonStyle}"
                            Tag="home"
                            Content="Staff Folders"
                            Click="Button_Click" />
                    <Button Style="{StaticResource MenuButtonStyle}"
                            Tag="something1"
                            Content="TMS Data"
                            Click="Button_Click_1" />
                    <Button Style="{StaticResource MenuButtonStyle}"
                            Tag="something2"
                            Content="Something 2"
                            Click="Button_Click_2" />
                    <Button Style="{StaticResource MenuButtonStyle}"
                            Tag="something3"
                            Content="Functional Statements"
                            Click="Button_Click_3" />
                    <Button Style="{StaticResource MenuButtonStyle}"
                            Tag="something4"
                            Content="Forms"
                            Click="Button_Click_4" />
                </StackPanel>
                <TreeView Grid.Row="2"
                          Background="Transparent"
                          ItemsSource="{Binding _fileItems}"
                          x:Name="FileTree">
                </TreeView>
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Grid.Row="3"
                        AllowDrop="True"
                        PreviewDragOver="EhDragOver"
                        PreviewDrop="EhDrop">
                <Image 
                       Height="100"
                       Source="/Views/Tools/DropFiles.png"
                       >
                </Image>
                </Border>
                <!--   https://www.youtube.com/watch?v=QZbVs88_41E  -->


            </Grid>
            <TextBox Name="tbDisplayFileContents"
                     Grid.Column="4"
                     Background="AliceBlue"/>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Coral"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <!--<WebBrowser Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />-->
            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Coral"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <DataGrid Grid.Column="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding _fileItems}"
                      DisplayMemberPath="Name"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Background="AliceBlue">
                <DataGrid.Columns>                   

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Page>