src/Slats - Copy/Views/CPRs/CprPoolsPage.xaml

<Page x:Class="Slats.Views.CprPoolsPage"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:Slats.Properties"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CprPoolsVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
    Title="CprPoolsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Width="5"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      ShowsPreview="True"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Add New Pool" 
                    Margin="6,0,3,0"
                    Click="Button_Click"/>
            <DataGrid AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Path=Source, Mode=TwoWay}"
                  CanUserAddRows="True"
                  KeyboardNavigation.TabNavigation="Once"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
               
                <DataGridTextColumn Binding="{Binding Path=CprPoolName}"
                                    Header="Pool Name" />
                <DataGridCheckBoxColumn Binding="{Binding Path=AssignReview}"
                                    Header="Assign Review" />
                <DataGridTextColumn Binding="{Binding Path=ReviewForm}"
                                    Header="Review Form" />
                <DataGridTextColumn Binding="{Binding Path=Comment}"
                                    Header="Note" 
                                    Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
