src/Slats/Views/NewEditPersonPage.xaml

<Page x:Class="Slats.Views.NewEditPersonPage"
      Style="{DynamicResource MahApps.Styles.Page}"      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Slats.Views"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:NewEditPersonVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEditPersonPage">

    <Border BorderBrush="Gray"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border Background="GhostWhite"
                    Grid.Column="0"
                    >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition  />
                    </Grid.RowDefinitions>-->
                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Core Staff Information">
                            <Grid>
                                <!-- Core Staff Information -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Last Name:" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="First Name:" />
                                <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Middle Name(s):" />
                                <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="NTID:" />
                                <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Supervisor:" />
                                <TextBox Grid.Row="0"                                   
                                     Grid.Column="2" 
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Padding="0"                                     
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <ComboBox Grid.Row="4"
                                     Grid.Column="2"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                     BorderThickness="1" />
                                <Grid Grid.Row="5"
                                      Grid.Column="0"
                                      
                                      Grid.ColumnSpan="3"
                                      Margin="3,3,3,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Button Content="Confirm"
                                        Margin="3,3,3,3"
                                        Grid.Column="0"/>
                                    <Button Content="Cancel"
                                        Grid.Column="1"
                                        Margin="3,3,3,3"/>
                                    <Button Content="Suspend"
                                        Margin="3,3,3,3"
                                        Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Contact Information">

                            <Grid>
                                <!-- Contact Information -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Last Name:" />
                                <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="First Name:" />
                                <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Middle Name(s):" />
                                <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="NTID:" />
                                <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Supervisor:" />
                                <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="4"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <ComboBox Grid.Row="5"
                                      Grid.Column="2"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                      BorderThickness="1" />
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Private Information">

                            <Grid>
                                <!-- Contact Information -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Last Name:" />
                                <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="First Name:" />
                                <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Middle Name(s):" />
                                <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="NTID:" />
                                <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Supervisor:" />
                                <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <TextBox Grid.Row="4"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                                <ComboBox Grid.Row="5"
                                      Grid.Column="2"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                      BorderThickness="1" />
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Position Assignments">

                            <Grid>
                                <!-- Contact Information -->
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition  />
                                    
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <DataGrid Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Position Name" Width="*"/>
                                        <DataGridTextColumn Header="Start Date" />
                                        <DataGridTextColumn Header="End Date"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Program Assignments">

                            <Grid>
                                <!-- Contact Information -->

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition  />

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <DataGrid Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Program Name" Width="*" />
                                        <DataGridTextColumn Header="Role" Width="120"/>
                                        <DataGridTextColumn Header="Start Date" />
                                        <DataGridTextColumn Header="End Date"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Border>
                </StackPanel>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Border Background="GhostWhite"
                    Grid.Column="2">
                <StackPanel> <!-- Core Provider Information -->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>-->
                    <!--<Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="1">
                    </Border>-->
                    <Border Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Core Provider Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Core Provider Information" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Provider Class:" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Specialization:" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="License:" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Credentials:" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Padding="0"
                                   Content="Clinical Supervisor:" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="2"
                                     Padding="0"
                                     Background="Transparent"
                                     BorderBrush="Black"
                                     BorderThickness="1" />
                            <ComboBox Grid.Row="5"
                                      Grid.Column="2"
                                      Padding="0"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                      BorderThickness="1" />
                        </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Credentials">

                            <Grid>
                                <!-- Contact Information -->

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition  />

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <DataGrid Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PRF / SOP" Width="*" />
                                        <DataGridTextColumn Header="Effective Date" />
                                        <DataGridTextColumn Header="Expiration Date"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Expander Header="Credentials">

                            <Grid>
                                <!-- Contact Information -->

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition  />

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="Times New Roman"
                                   FontWeight="Bold"
                                   Content="Contact Information" />
                                <DataGrid Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PRF / SOP" Width="*" />
                                        <DataGridTextColumn Header="Effective Date" />
                                        <DataGridTextColumn Header="Expiration Date"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>
                    </Border>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Border Background="GhostWhite"
                    Grid.Column="4">

            </Border>
            <GridSplitter Grid.Column="5"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Border Background="GhostWhite"
                    Grid.Column="6">

            </Border>
        </Grid>
    </Border>
</Page>
