src/Slats/Views/Privileges.xaml

<Page x:Class="Slats.Views.Privileges"
      Style="{DynamicResource MahApps.Styles.Page}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Slats.Views"
      xmlns:viewmodels="clr-namespace:Slats.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:PrivilegesVM}"
      mc:Ignorable="d" 
      Opacity="0.95"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Privileges">

    <Border BorderBrush="Silver"
            BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="AliceBlue" Grid.Column="0">
                <DataGrid AutoGenerateColumns="False"
                          GridLinesVisibility="Horizontal"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Source}"                          
                          KeyboardNavigation.TabNavigation="Once">
                    <DataGrid.Columns>
                        <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                        <DataGridTextColumn Binding="{Binding ProviderClass}"
                                            Header="Provider"
                                            Width="*"/>
                        <DataGridTextColumn Binding="{Binding ProviderClass}"
                                            Header="Provider Class" />
                        <DataGridTextColumn Binding="{Binding ClinicalSuper}"
                                            Header="Clinical Supervisor" />
                        <DataGridTextColumn Binding="{Binding NPI}"
                                            Header="NPI" />
                        <DataGridTextColumn Binding="{Binding License}"
                                            Header="License" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Width="5"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />
            <Border Background="AliceBlue"
                    Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <ListView Name="lvEmps" GridViewColumnHeader.Click="lvEmps_Click" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="dept"
                                                    Width="120"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="alt"
                                                    Width="50"
                                                    DisplayMemberBinding="{Binding Age}" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}"
                                                                               FontWeight="DemiBold"
                                                                               Foreground="DarkSlateGray"
                                                                               FontSize="20"
                                                                               VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}"
                                                                               FontSize="18"
                                                                               Foreground="Gray"
                                                                               FontWeight="Bold"
                                                                               FontStyle="Italic"
                                                                               Margin="10,0,0,0"
                                                                               VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" record(s)"
                                                                               FontSize="16"
                                                                               Foreground="Gray"
                                                                               FontStyle="Italic"
                                                                               VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
