src/Slats/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Slats.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Slats.Properties"
    xmlns:behaviors="clr-namespace:Slats.Behaviors"
    xmlns:Fluent="urn:fluent-ribbon"
    ShowSystemMenuOnRightClick="False"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    xmlns:viewmodels="clr-namespace:Slats.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Title="{x:Static properties:Resources.AppDisplayName}">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="backgroundAnimationsBeginStoryboard">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="mainPanel"
                                    Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Brush).(SolidColorBrush.Color)"
                                    From="LightGray"
                                    To="DarkGray"
                                    Duration="0:0:50"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True" />
                    <DoubleAnimation Storyboard.TargetName="mainPanel"
                                     Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Transform).(RotateTransform.Angle)"
                                     From="0"
                                     To="360"
                                     Duration="0:5:00"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True" />
                    <DoubleAnimation Storyboard.TargetName="mainPanel"
                                     Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[1].(GeometryDrawing.Geometry).(EllipseGeometry.RadiusX)"
                                     From="0.1"
                                     To="0.25"
                                     Duration="0:0:5"
                                     RepeatBehavior="Forever"
                                     AutoReverse="True" />
                    <PointAnimation Storyboard.TargetName="mainPanel"
                                    Storyboard.TargetProperty="(DockPanel.Background).(DrawingBrush.Drawing).(DrawingGroup.Children)[2].(GeometryDrawing.Geometry).(EllipseGeometry.Center)"
                                    From="-0.25, -0.25"
                                    To="1.25,1.25"
                                    Duration="0:0:10"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--<EventTrigger SourceName="disableAnimationsRadioButton"
                      RoutedEvent="RadioButton.Unchecked">
            <ResumeStoryboard BeginStoryboardName="backgroundAnimationsBeginStoryboard" />
        </EventTrigger>
        <EventTrigger SourceName="disableAnimationsRadioButton"
                      RoutedEvent="RadioButton.Checked">
            <PauseStoryboard BeginStoryboardName="backgroundAnimationsBeginStoryboard" />
        </EventTrigger>-->
    </Window.Triggers>
    
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--
            Learn more about using Fluent.Ribbon Control at
            https://fluentribbon.github.io/
            -->
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem Tag="Slats.ViewModels.SignInConnectVM"
                                                     Header="Sign In and Connect" />
                            <Fluent:BackstageTabItem
                                Tag="Slats.ViewModels.SettingsViewModel"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" />
                            <Fluent:BackstageTabItem
                                Tag="Slats.ViewModels.NotificationSettingsVM"
                                Header="Notification Settings" />                     
                            
                            <Fluent:BackstageTabItem Tag="Slats.ViewModels.ServiceSettingsVM"
                                Header="Service Settings" />
                            <Fluent:BackstageTabItem Tag="Slats.ViewModels.SystemSettingsVM"
                                Header="System Settings" />
                            <Fluent:BackstageTabItem Tag="Slats.ViewModels.AboutVM"
                                                     Header="About" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--Tabs Home -->
                <Fluent:RibbonTabItem Fluent:KeyTip="S"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}"
                     >
                    <Fluent:RibbonGroupBox State="Large"
                                           Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupGeneralHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="My Information"
                                    Command="{Binding MainViewCommand}"
                                    Grid.Row="0"                                    
                                    Grid.Column="0" />
                            <Button Content="{x:Static properties:Resources.ShellMenuItemViewsFileManagerPageHeader}"
                                    Command="{Binding MenuViewsFileManagerCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0" />

                            
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCredentialingHeader}"
                                           State="Large">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Privileges Expire: "
                                   Height="25"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Button Content="CPR Assignments"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="Privileges"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="20" />
                            <Button Content="Assignments"
                                    Command="{Binding CprReviewStaffCommand}"
                                    Height="20"
                                    ToolTip="Review Current and prior CPR Assignments"
                                    Grid.Row="1"
                                    Grid.Column="2" />
                            <Button Content="New Privilege"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ToolTip="Initiate a request for new Privileges"
                                    Height="20" />
                            <Button Content="Decline Priv"
                                    Height="20"
                                    ToolTip="Initiate the process to remove a current Privilege"
                                    Grid.Row="2"
                                    Grid.Column="2" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="TMS"
                                           State="Large">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="TMS Learning History"
                                    ToolTip="TMS information"
                                    Command="{Binding TmsStaffCommand}"
                                    Height="20"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                            <Button Content="Open TMS in Browser"
                                    Height="20"
                                    Grid.Row="1"
                                    Grid.Column="0" />

                        </Grid>
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox Header="Profiles"
                                           State="Large" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Meeting Attendance"
                                    Height="20"
                                    Command="{Binding MeetingAttendStaffCommand}"
                                    ToolTip="Provider Productivity Data"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                            <Button Content="Productivity"
                                    Height="20"
                                    Command="{Binding ProductivityCommand}"  
                                    ToolTip="Provider Productivity Data"
                                    Grid.Row="0"  
                                    Grid.Column="1" />
                            <Button Content="CPT Codes"
                                    Command="{Binding ProductivityCptCommand}"
                                    Height="20"
                                    Grid.Row="1"   
                                    Grid.Column="1" />
                            <Button Content="Dx Codes"
                                    Command="{Binding ProductivityDxCommand}"
                                    Height="20"          
                                    Grid.Row="2"
                                    Grid.Column="1" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    
                </Fluent:RibbonTabItem>
                
                <!--Knowledge Base Tab-->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="Knowledge Base">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="General Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Flip Notes"
                                    Height="20"
                                    Command="{Binding MenuFlipNotesCommand}"
                                    ToolTip="..."
                                    Grid.Row="0"
                                    Grid.Column="0" />                            
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="VISTA Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="VISTA Menu Templates"
                                    Height="20"
                                    Command="{Binding VistaMenuTemplatesCommand}"
                                    ToolTip="..."
                                    Grid.Row="0"
                                    Grid.Column="0" />
                            <Button Content="VISTA Menu Items"
                                    Height="20"
                                    Command="{Binding VistaMenuItemsCommand}"
                                    ToolTip="..."
                                    Grid.Row="1"
                                    Grid.Column="0" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- Paperwork Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="Paperwork">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Staff Paperwork">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="{x:Static properties:Resources.ShellMenuItemViewsFileManagerPageHeader}"
                                    Command="{Binding MenuViewsFileManagerCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Forms Management">

                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Form Fillers">

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- Scheduling Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="Schedules">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Leave Calendars">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="{x:Static properties:Resources.ShellMenuLeavePollHeader}"
                                    Command="{Binding LeavePollCommand}"
                                    Grid.Row="2"
                                    Grid.Column="0" />
                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon2Header}">
                       
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- Credentialing Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="Credentialing">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Peer Reviews">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="CPR Overview"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="FPPEs"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="Open Assignments"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="20" />
                            <Button Content="Flagged Assignments"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="20" />
                            <Button Content="Open Assignments"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Height="20" />
                            <Button Content="Flagged Assignments"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Height="20" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Peer Reviews">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Assignment Maker"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="CPR Pools"
                                    Command="{Binding CprPoolsCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="CPR Builder"
                                    Command="{Binding CprBuilderCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="20" />
                            
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Practice Evaluations">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="OPPEs"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="FPPEs"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="Generate OPPEs"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="20" />
                            <Button Content="Generate FPPEs"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="20" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCredentialingHeader}"
                                           State="Large">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Privileges Expire: "
                                   Height="25"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Button Content="Privileges"
                                    Command="{Binding PrivilegesCommand}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="20" />
                            <Button Content="Assignments"
                                    Command="{Binding CprReviewStaffCommand}"
                                    Height="20"
                                    ToolTip="Review Current and prior CPR Assignments"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                            <Button Content="New Privilege"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    ToolTip="Initiate a request for new Privileges"
                                    Height="20" />
                            <Button Content="Decline Priv"
                                    Height="20"
                                    ToolTip="Initiate the process to remove a current Privilege"
                                    Grid.Row="2"
                                    Grid.Column="1" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- SpecialtyStaff Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="Specialty Staff">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Fee Basis">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Button Content="Fee Basis"
                                    ToolTip="Collapse this control for Non=FeeBasis Providers"
                                    Command="{Binding FeeBasisStaffCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1" />
                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Volunteers">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            
                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="WoC Providers">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Students">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Residents">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- Program Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="{x:Static properties:Resources.ShellPageRibbonTabProgramHeader}">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Programs">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Program Reviews">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
                <!-- Supervisor Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="{x:Static properties:Resources.ShellPageRibbonTabSupervisorHeader}">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="{x:Static properties:Resources.ShellPageRibbonSupervisorGroupCommon1Header}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="{x:Static properties:Resources.ShellMenuItemViewsMasterDetailPageHeader}"
                                    Command="{Binding MenuViewsMasterDetailCommand}"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                            <Button x:Name="Bob2"
                                    Content="{x:Static properties:Resources.ShellMenuItemViewsDataGridPageHeader}"
                                    Command="{Binding MenuViewsDataGridCommand}"
                                    Grid.Row="0"
                                    Grid.Column="1" />
                            <Button Content="Fee Basis"
                                    Command="{Binding FeeBasisSupervCommand}"
                                    ToolTip="Collapse if supervisor has no Fee-Basis Providers"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonSupervisorGroupCommon2Header}">
                        <Button Content="StaffList"
                                Command="{Binding StaffListSupervisorCommand}"
                                Grid.Row="1"
                                Grid.Column="3" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
                <!-- Admin Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="{x:Static properties:Resources.ShellPageRibbonTabAdminHeader}">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Staff Functions">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding StaffListAdminCommand}"
                                    Content="Staff List"/>
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Staff Folders">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Credentialing">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Renew Privileges"
                                    Grid.Row="1"
                                    Grid.Column="3" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Compliance">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="..."
                                    Grid.Row="1"
                                    Grid.Column="3" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="Communications">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Email Templates"
                                    Command="{Binding NotifyEmailTemplateCommand}"
                                    Grid.Row="1"
                                    Grid.Column="3" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- Management Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="{x:Static properties:Resources.ShellPageRibbonTabManagementHeader}">
                    <!-- ???? Group -->
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="{x:Static properties:Resources.ShellPageRibbonManagementGroupCommon1Header}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Fee basis Admin"
                                    Command="{Binding FeeBasisAdminCommand}" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <!-- Staffing Functions Group -->
                    <Fluent:RibbonGroupBox Header="Staffing Functions"
                                           State="Middle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="New Person"
                                    Padding="0"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                            <Button Content="New Provider"
                                    Command="{Binding MenuNewEditPersonCommand}"
                                    Padding="0"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                            <Button Content="New Admin"
                                    Padding="0"
                                    Grid.Row="2"
                                    Grid.Column="0" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                    <!-- Positions Group -->
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonManagementGroupCommon2Header}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Content="Display Positions"
                                    Command="{Binding MenuPositionsCommand}"  
                                    Padding="0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"/>
                            <Button Content=" New Position "
                                    Command="{Binding MenuNewEditPersonCommand}"
                                    Padding="0"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                            <Button Content="  Retire Position  "
                                    Padding="0"
                                    Grid.Row="2"
                                    Grid.Column="0" />
                            <Button Content="  Display PD/FS  "
                                    Padding="0"
                                    Grid.Row="1"
                                    Grid.Column="1" />
                        </Grid>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>

                <!-- OrgChart Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False" 
                                      Header="OrgCharts">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon1Header}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon2Header}">
                        <Button Command="{Binding MenuViewsOrgChartCommand}"
                                Content="Load Chart" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
                <!-- FlowChart Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="FlowCharts">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon1Header}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                        </Grid>
                        <Image Grid.Column="0"
                               Grid.Row="0" />
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon2Header}">
                        <Button Command="{Binding MenuViewsOrgChartCommand}"
                                Content="Load Chart" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
                <!-- Tools Tab -->
                <Fluent:RibbonTabItem Fluent:KeyTip="A"
                                      behaviors:RibbonTabsBehavior.IsHomeTab="False"
                                      Header="{x:Static properties:Resources.ShellPageRibbonTabToolsHeader}">
                    <Fluent:RibbonGroupBox State="Large"
                                           MinWidth="220"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon1Header}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Fluent:RibbonGroupBox>

                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon2Header}">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox State="Middle"
                                           MinWidth="150"
                                           Header="Temporary Testing Tools">
                        <Button x:Name="CreatedbTest"
                                Content="CreatedbTest"
                                Click="CreatedbTest_Click"
                                Grid.Row="0"
                                Grid.Column="0" />
                        <Button x:Name="AddRecordTest"
                                Content="AddRecordTest"
                                Click="AddRecordTest_Click"
                                Grid.Row="1"
                                Grid.Column="0" />
                        <Button x:Name="SaveChanges"
                                Content="SaveChanges"
                                Click="SaveChanges_Click"
                                Grid.Row="2"
                                Grid.Column="0" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                
                
            </Fluent:Ribbon>


            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Border Name="mainPanel">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile"
                                          Viewport="0,0,100,100"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="LightGray" />
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="0.01"
                                                         Brush="DarkGray" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>

                                            <GeometryDrawing Brush="#99CCCCCC">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="0.75,0.5"
                                                                     RadiusX="0.25"
                                                                     RadiusY="0.25" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#66CCCCCC">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="0.25,0.25"
                                                                     RadiusX="0.1"
                                                                     RadiusY="0.1" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                                <DrawingBrush.Transform>
                                    <RotateTransform CenterX="0.5"
                                                     CenterY="0.5" />
                                </DrawingBrush.Transform>
                            </DrawingBrush>
                        </Border.Background>
                    <Frame x:Name="shellFrame"
                           Focusable="False"
                           NavigationUIVisibility="Hidden">                        
                    </Frame>
                    </Border>
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
